# Save File
cardsx=5
cardsy=2
card-width=500
card-height=720
zoom=0.35
background-color=-16777216
0_0=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\damage_to_the_right.jpg
1_0=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\egg.jpg
2_0=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\Exchange.jpg
3_0=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\healing.jpg
4_0=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\less_than_5.jpg
0_1=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\shield.jpg
1_1=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\strongest_foe.jpg
2_1=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\stun.jpg
3_1=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\Swap_enemy_card.jpg
4_1=C\:\\Users\\oskar\\Desktop\\School\\Gameplay\\Action Cards\\action_back.jpg
